* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */

  /* Fonts */
}

body {
  font-family: "Roboto", sans-serif;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border: 1px solid gray;
  padding: 3px;
}

.upper-header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.upper-header-search-bar {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  height: 80px;
  padding-left: 20px;
}

.search {
  width: 80%;
  height: 35px;
  border-radius: 15px;
  padding: 10px;
  border: 1px groove grey;
  outline: none;
}

.upper-header-notif-bar {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
  height: 80px;
  padding-right: 50px;
}

.search-btn,
.notif-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.search-img,
.notif-img {
  height: 25px;
}

.user-img {
  height: 50px;
  cursor: not-allowed;
}

.profile-name > p {
  font-weight: bold;
  font-size: 1rem;
  padding: 5px;
  cursor: not-allowed;
}

.lower-header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
}

.lower-header-greetings {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  height: 80px;
  padding-left: 40px;
}

.user-lower-icon {
  height: 80px;
  cursor: not-allowed;
}

.up-txt {
  font-size: 0.8rem !important;
  font-weight: bold;
}

.greet-txt {
  font-size: 1.5rem;
  font-weight: bold;
  cursor: not-allowed;
}

.lower-header-buttons {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
  height: 80px;
  padding-right: 4rem;
}

.btn {
  height: 35px;
  width: 90px;
  border-radius: 20px;
  cursor: pointer;
  color: #ffffff;
  background-color: rgb(6, 102, 192);
  border: none;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 5px;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border: 1px solid black;
  display: grid;
  grid-template-rows: auto 1fr;
}

.title {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  height: 115px;
  padding-left: 25px;
}

.dashboard-icon {
  height: 50px;
}

.dashboard-txt {
  font-size: 1.4rem;
  font-weight: bold;
}

.sidebar-btns-wrapper {
  margin-top: 20px;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar-btns-wrapper > div {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
  padding-left: 30px;
  width: 100%;
}

.sidebar-btns {
  width: 100px;
  height: 40px;
  font-size: 1.2rem;
  font-weight: 800;
  border: none;
  cursor: pointer;
  background: none;
  text-align: left;
}

.sidebar-icons {
  width: auto;
  height: 20px;
}

.main-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border: 1px solid black;
}
